<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\WearClothes.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InventoryManager.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Player\Interaction.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\WearClothes.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Player\AttachClothToPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>